# PyTorch with CUDA 12.4
--find-links https://download.pytorch.org/whl/cu124
torch==2.5.1+cu124
torchvision==0.20.1+cu124
torchaudio==2.5.1+cu124

# CUDA 12.4 specific packages
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127

# CUDA-dependent ML packages with specific CUDA architecture
TORCH_CUDA_ARCH_LIST="8.0" flash-attn==2.7.4.post1 --no-build-isolation --no-cache-dir
xformers==0.0.28.post3
triton==3.1.0
bitsandbytes==0.45.2 